<!DOCTYPE html>
<html lang="en">

<head>
    <!-- PACE Loader -->
    <!-- <script src="assets/vendor/pace.js"></script> -->
    <!-- <link href="assets/pace.css" rel="stylesheet"> -->
    <!-- END PACE Loader -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

    <title>Predictive Technologies</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/vendor/bootstrap.min.css" rel="stylesheet">
    <!-- Zocial CSS -->
    <!-- <link href="assets/vendor/zocial.css" rel="stylesheet"> -->
    <!-- Nivo Lightbox CSS -->
    <link href="assets/vendor/nivo-lightbox.css" rel="stylesheet">
    <!-- STYLE CSS -->
    <link href="assets/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lte IE 8]>
        <script src="assets/vendor/es5-shim.min.js"></script>
        <script src="assets/vendor/es5-sham.min.js"></script>
    <![endif]-->
</head>

<body data-spy='scroll'>
    <div id='loader'></div>

    <div id="main-wrapper" style="display: none">
    </div>


    <div class="totop" id="backtotop">
        <span>
            <a class="first sscroll"><i class="fa fa-angle-up"></i></a>
            <a class="hover sscroll"><i class="fa fa-angle-up"></i></a>
        </span>
    </div>

    <!-- Main Action Javascript -->
    <script src="assets/main.js"></script>
    <script>
    (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
    }(document));
    </script>
</body>

</html>

